<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/forgetpwd_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/topbarLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nav_bar_bg"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:background="@drawable/btn_back" />

        <TextView
            style="@style/white_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/recharge_title" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:layout_marginTop="20dip"
         >

        <EditText
            android:id="@+id/et_phone"
            style="@style/black_17"
            android:paddingLeft="5dip"
            android:layout_width="0dp"
            android:layout_height="40dip"
            android:background="@drawable/bg_borderbox"
            android:hint="@string/cardcard_papers_phone_h"
            android:singleLine="true"
            android:inputType="phone"
            android:layout_weight="8"/>
        
        <Button android:id="@+id/btn_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:background="@drawable/linkman" 
            />
    </LinearLayout>

   <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginTop="30dip"
            android:layout_marginLeft="30dip"
            style="@style/gray_17"
            android:text="@string/recharge_tips" />

    <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="40dip"
            android:layout_marginLeft="25dip"
            android:layout_marginRight="25dip"
            android:drawSelectorOnTop="true"
            android:layout_marginTop="10dip"
            android:paddingLeft="8dip"
            android:background="@drawable/selectbg"
            android:prompt="@string/recharge_tips" />

    
    <Button
        android:id="@+id/btn_confirm"
        style="@style/white_20"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:layout_marginTop="30dip"
        android:background="@drawable/btn"
        android:text="刷		卡" />

</LinearLayout>