<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/topbarLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nav_bar_bg"
        >

        <TextView
            style="@style/white_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/tranfer_list_title" />
        
        <Button
               android:layout_width="80dip"
               android:id="@+id/btn_date"
               android:layout_marginRight="15dip"
               android:layout_height="30dip"
               android:textSize="17sp"
               android:layout_marginLeft="8dip"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:background="@drawable/date_btn_selector"
               />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layout_"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:background="@color/center_msg_news_tab_bg" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:layout_alignBottom="@+id/news_tab_content"
            android:background="@color/tab_unselected" />

        <LinearLayout
            android:id="@+id/news_tab_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/vg_content"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/transferFlow"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/v_content_line_selected"
                    android:layout_width="fill_parent"
                    android:layout_height="3dip"
                    android:layout_alignParentBottom="true"
                    android:background="@color/tab_selected" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/vg_path"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <TextView
                    android:id="@+id/tv_path"
                    style="@style/CenterMsgNewsTabUnSelectedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/cashFlow"
                    android:textSize="16sp" />

                <View
                    android:id="@+id/v_path_line_selected"
                    android:layout_width="fill_parent"
                    android:layout_height="3dip"
                    android:layout_alignParentBottom="true"
                    android:background="@color/tab_selected"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/layout_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:layout_marginTop="12dip" >

            <TextView
                style="@style/black_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dip"
                android:text="最近" />

            <TextView
                android:id="@+id/tv_totalnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="0"
                android:textColor="@color/blue_1"
                android:textSize="25sp"
                android:textStyle="bold"
                />

            <TextView
                style="@style/black_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="笔" />
        </LinearLayout>

        
        <LinearLayout
            android:id="@+id/layout_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_totalmoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥0.0"
                android:textColor="@color/orange"
                android:textSize="22sp"
                android:layout_marginTop="12dip" 
                android:textStyle="bold" />

            <View
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip" 
                android:background="@color/gray" />

            <Button
                android:id="@+id/btn_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="8dip" 
                android:background="@drawable/icon_refresh" />
        </LinearLayout>
        
        
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="10dip"
        android:background="@color/gray" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="50dip"
        android:layout_weight="1" >

        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            
            />

        <ImageView
            android:id="@+id/iv_nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dip"
            android:background="@drawable/nodata"
            android:visibility="gone"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <!-- <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="25dip"
        android:background="@color/gray" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/layout_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:layout_marginTop="12dip" >

            <TextView
                style="@style/black_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dip"
                android:text="最近" />

            <TextView
                android:id="@+id/tv_totalnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="0"
                android:textColor="@color/blue_1"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                style="@style/black_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:text="笔" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dip"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_totalmoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥0.00"
                android:textColor="@color/orange"
                android:textSize="22sp"
                android:layout_marginTop="12dip" 
                android:textStyle="bold" />

            <View
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip" 
                android:background="@color/gray" />

            <Button
                android:id="@+id/btn_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dip"
                android:layout_marginTop="8dip" 
                android:background="@drawable/icon_refresh" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="10dip"
        android:background="@color/gray" />

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="50dip"
        android:layout_marginTop="12dip" >

        <ListView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="10dip"
            android:cacheColorHint="#00000000"
            android:choiceMode="singleChoice"
            android:descendantFocusability="blocksDescendants"
            android:divider="@color/clear"
            android:dividerHeight="8dip"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" />

        <com.zxb.view.RefreshListView
            android:id="@+id/listview0"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="10dip"
            android:cacheColorHint="#00000000"
            android:choiceMode="singleChoice"
            android:descendantFocusability="blocksDescendants"
            android:divider="@color/clear"
            android:dividerHeight="8dip"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:visibility="gone" >
        </com.zxb.view.RefreshListView>
    </RelativeLayout> -->

</LinearLayout>