<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/forgetpwd_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/topbarLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nav_bar_bg"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:background="@drawable/btn_back" />

        <TextView
            style="@style/white_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/upload_second_title" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="12dip" >

                <TextView
                    style="@style/black_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="@string/upload_second_name" />

                <EditText
                    android:id="@+id/et_name"
                    style="@style/black_17"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="35dip"
                    android:background="@drawable/bg_borderbox"
                    android:hint="@string/upload_second_name_h"
                    android:paddingLeft="8dip"
                    android:singleLine="true" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dip"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="12dip" >

                <TextView
                    style="@style/black_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="@string/upload_second_address" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dip"
                    android:orientation="horizontal" >

                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:layout_marginRight="5dip"
                        android:layout_weight="1"
                        android:background="@drawable/selectbg"
                        android:drawSelectorOnTop="true"
                        android:paddingLeft="8dip"
                        android:prompt="@string/p_scope" />

                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:layout_marginLeft="5dip"
                        android:layout_weight="1"
                        android:background="@drawable/selectbg"
                        android:drawSelectorOnTop="true"
                        android:paddingLeft="8dip"
                        android:prompt="@string/p_scope" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dip"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="12dip" >

                <TextView
                    style="@style/black_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="@string/upload_second_bank" />

                <Spinner
                    android:id="@+id/spinner3"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginLeft="18dip"
                    android:background="@drawable/selectbg"
                    android:drawSelectorOnTop="true"
                    android:paddingLeft="8dip"
                    android:paddingRight="33dip"
                    android:prompt="@string/p_scope" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dip"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="12dip" >

                <TextView
                    style="@style/black_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="@string/upload_second_bank_address" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginLeft="18dip"
                    android:background="@drawable/bg_borderbox" >

                    <Button
                        android:id="@+id/btn_bank_branch"
                        style="@style/black_17"
                        android:layout_width="match_parent"
                        android:layout_height="40dip"
                        android:layout_marginRight="25dip"
                        android:background="@drawable/inputmoney_btn_selector"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:paddingLeft="5dip"
                        android:singleLine="true" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dip"
                        android:background="@drawable/image_arrow_right" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dip"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="12dip" >

                <TextView
                    style="@style/black_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="@string/upload_second_account" />

                <EditText
                    android:id="@+id/et_account"
                    style="@style/black_17"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dip"
                    android:background="@drawable/bg_borderbox"
                    android:hint="@string/upload_second_account_h"
                    android:inputType="number"
                    android:paddingLeft="8dip"
                    android:singleLine="true" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dip"
                android:background="@color/gray" />

            <Button
                android:id="@+id/btn_confirm"
                style="@style/white_20"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip"
                android:layout_marginTop="35dip"
                android:layout_marginBottom="20dip"
                android:background="@drawable/btn"
                android:text="确 定" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>