<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/forgetpwd_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/topbarLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nav_bar_bg"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:background="@drawable/btn_back" />

        <TextView
            style="@style/white_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/register_title" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:paddingLeft="25dip"
            android:paddingRight="20dip" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal" >

                <TextView
                    style="@style/black_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="@string/forgetpwd_account" />

                <EditText
                    android:id="@+id/et_account"
                    style="@style/black_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dip"
                    android:background="@null"
                    android:hint="@string/forgetpwd_phone_hint"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:singleLine="true" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_securitycode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/btn_get_securitycode" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dip"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dip"
            android:paddingRight="20dip"
            android:paddingTop="12dip" >

            <TextView
                style="@style/black_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="@string/forgetpwd_securitycode" />

            <EditText
                android:id="@+id/et_securitycode"
                style="@style/black_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="18dip"
                android:background="@null"
                android:hint="@string/forgetpwd_securitycode_hint"
                android:inputType="number"
                android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dip"
        android:background="@color/gray" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="12dip" >

        <TextView
            style="@style/black_17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/forgetpwd_pwd" />

        <EditText
            android:id="@+id/et_pwd"
            style="@style/black_17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="18dip"
            android:background="@null"
            android:hint="@string/forgetpwd_pwd_hint"
            android:inputType="number"
            android:singleLine="true" />
    </LinearLayout>

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/forgetpwd_pwd_tips"
        android:layout_marginTop="15dip"
        style="@style/gray_13"
        android:gravity="center"/>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dip"
        android:background="@color/gray" />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dip"
        android:paddingRight="20dip"
        android:paddingTop="12dip" >

        <TextView
            style="@style/black_17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/forgetpwd_pwd_confirm" />

        <EditText
            android:id="@+id/et_pwd_confirm"
            style="@style/black_17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="18dip"
            android:background="@null"
            android:hint="@string/forgetpwd_pwd_confirm_hint"
            android:inputType="number"
            android:singleLine="true" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dip"
        android:background="@color/gray" />

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dip"
        android:layout_marginLeft="20dip">
        
        <Button android:id="@+id/btn_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/select_button_n"/>
        
        <Button
            android:id="@+id/btn_deal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/clear"
            android:text="@string/register_deal"
            android:layout_marginLeft="8dip"
            android:textColor="@drawable/text_orange_blue"
            android:textSize="17sp" />
    </LinearLayout>
    <Button
        android:id="@+id/btn_confirm"
        style="@style/white_20"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dip"
        android:layout_marginRight="25dip"
        android:layout_marginTop="35dip"
        android:background="@drawable/btn"
        android:text="确 定" />

</LinearLayout>