<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/forgetpwd_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/topbarLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/nav_bar_bg"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:background="@drawable/btn_back" />

        <TextView
            style="@style/white_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/upload_first_title" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dip"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="12dip" >

                <TextView
                    style="@style/black_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="@string/upload_first_name" />

                <EditText
                    android:id="@+id/et_apply_name"
                    style="@style/black_17"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dip"
                    android:background="@drawable/bg_borderbox"
                    android:hint="@string/upload_first_name_h"
                    android:paddingLeft="8dip"
                    android:singleLine="true" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dip"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="12dip" >

                <TextView
                    style="@style/black_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="@string/upload_first_id" />

                <EditText
                    android:id="@+id/et_id"
                    style="@style/black_17"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dip"
                    android:background="@drawable/bg_borderbox"
                    android:hint="@string/upload_first_id_h"
                    android:paddingLeft="8dip"
                    android:singleLine="true" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dip"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="12dip" >

                <TextView
                    style="@style/black_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="@string/upload_first_merchant_name" />

                <EditText
                    android:id="@+id/et_merchant_name"
                    style="@style/black_17"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="35dip"
                    android:background="@drawable/bg_borderbox"
                    android:hint="@string/upload_first_merchant_name_h"
                    android:paddingLeft="8dip"
                    android:singleLine="true" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dip"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="12dip" >

                <TextView
                    style="@style/black_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="@string/upload_first_scope" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dip"
                    android:layout_marginLeft="35dip"
                    android:background="@drawable/selectbg"
                    android:drawSelectorOnTop="true"
                    android:paddingLeft="8dip"
                    android:prompt="@string/p_scope" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dip"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="12dip" >

                <TextView
                    style="@style/black_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="@string/upload_first_address" />

                <EditText
                    android:id="@+id/et_address"
                    style="@style/black_17"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="35dip"
                    android:background="@drawable/bg_borderbox"
                    android:hint="@string/upload_first_address_h"
                    android:paddingLeft="8dip"
                    android:singleLine="true" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dip"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="12dip" >

                <TextView
                    style="@style/black_17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:text="@string/upload_first_serial" />

                <EditText
                    android:id="@+id/et_serial"
                    style="@style/black_17"
                    android:layout_width="fill_parent"
                    android:layout_height="40dip"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="18dip"
                    android:background="@drawable/bg_borderbox"
                    android:hint="@string/upload_first_serial_h"
                    android:inputType="number"
                    android:paddingLeft="8dip"
                    android:singleLine="true" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="12dip"
                android:background="@color/gray" />

            <Button
                android:id="@+id/btn_confirm"
                style="@style/white_20"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip"
                android:layout_marginTop="35dip"
                android:layout_marginBottom="20dip"
                android:background="@drawable/btn"
                android:text="确 定" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>